FLASK_SECRET_KEY=some-long-random-string

SAML_IDP_ENTITY_ID=https://sts.windows.net/<tenant-id>/
SAML_IDP_SSO_URL=https://login.microsoftonline.com/<tenant-id>/saml2
SAML_IDP_X509CERT=MIIC8DCCAdigAwIBAgIQB...

SAML_DEBUG=false
SAML_ENABLE_SLO=false
